<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 2px grey;
        }

        .container {
            max-width: 1100px;
            padding: 10px;
            height: 100%;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            display: flex;
        }

        .logo {
            font-size: 30px;
        }

        #menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        #menu li {
            cursor: pointer;
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 400ms;
        }

        #offcanvas {
            width: 400px;
            height: 100vh;
            /* 100% of the viewport height */
            position: fixed;
            background: white;
            top: 0;
            left: -100%;
            transition: 400ms;
        }

        body.openOffCanvas #overlay {
            opacity: 1 !important;
            visibility: visible !important;
        }

        body.openOffCanvas #offcanvas {
            left: 0 !important;
        }

        .glow {
            text-shadow: 0px 0px 3px red;
        }
    </style>
</head>

<!-- event bubbling -->
<body onclick="console.log('body par click')">
    <div id="overlay" onclick="toggleOffCanvas()">
        <div id="offcanvas"></div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                WsCube Tech
            </div>
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Gallery</li>
                <li id="login" onclick="toggleOffCanvas()">Login</li>
            </ul>
        </div>
    </nav>

    <script>
        var login = document.getElementById("login");
        function toggleOffCanvas(flag) {
            login.classList.toggle("glow");
            document.body.classList.toggle("openOffCanvas");
            // if (flag == 1) {
            //     document.body.classList.add('openOffCanvas');
            // } else {
            //     document.body.classList.remove('openOffCanvas');
            // }
        }


    </script>
</body>

</html>