<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 500px;
            height: 600px;
            margin: auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: 500ms;
            position: absolute;
            transform: scaleX(0);
        }

        .parent:hover .overlay {
            transform: scaleX(1);
        }

        .black {
            background-color: rgba(0, 0, 0, 0.4);
            transform-origin: left;
        }

        .white {
            background-color: rgba(255, 255, 255, 0.4);
            transform-origin: right;
        }
        .button-outer{
            width: 100px;
            height: 40px;
            border:1px black solid;
            margin: 40px auto;
            background-color: gold;
            position: relative;
        }
        .text{
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            position: absolute;
            transition: 1s;
            text-align: center;
        }
        .btn-white{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: white;
            width: 100%;
            transition: 1s;
        }
        .button-outer:hover .btn-white{
            transform: scaleX(0);
        }
        .button-outer:hover .text{
            color: white;
        }
    </style>
</head>

<body>
    <div class="button-outer">
        <div class="btn-white"></div>
        <div class="text">Text</div>
    </div>
    <div class="parent">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" alt="">
        <div class="overlay white"></div>
        <div class="overlay black"></div>
    </div>
</body>

</html>