<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            animation-name: kuchbhi;
            animation-duration: 4000ms;
            animation-iteration-count: 2;
            /* 0% to 100% */
            animation-direction: alternate-reverse;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes kuchbhi {

            0%,
            100% {
                background-color: red;
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                top:0;
                left: 400px;
                transform: rotate(90deg);
            }

            50% {
                background-color: green;
                top: 400px;
                left: 400px;
                transform: rotate(180deg);
                
            }

            75% {
                background-color: grey;
                top: 400px;
                left: 00px;
                transform: rotate(270deg);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>