<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 400px;
            margin: 40px auto;
            display: flex;
            justify-content: space-around;
        }

        .bar {
            width: 30px;
            height: 300px;
            border-radius: 30px;
            animation-name: pulse;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scaleY(1);
                opacity: 1;
            }

            25% {
                opacity: 0.7;
            }

            50% {
                transform: scaleY(0.3);
                opacity: 0.3;
            }

            75% {
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bar" style="background-color: rgb(26, 188, 156);"> </div>
        <div class="bar" style="background-color: rgb(41, 128, 185); animation-delay: 200ms;"> </div>
        <div class="bar" style="background-color: rgb(230, 126, 34); animation-delay: 400ms;"> </div>
        <div class="bar" style="background-color: rgb(192, 57, 43);  animation-delay: 600ms;"> </div>
    </div>
</body>

</html>