<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #080e24;
        }

        .outer {
            width: 400px;
            height: 400px;
            border: 50px white solid;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }

        .inner {
            top: -50px;
            left: -50px;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 50px grey solid;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            animation: rotate 4000ms infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>