<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 1000px;
            height: 400px;
            border: 1px black solid;
        }

        .box1{
            /* CTRL + / */
            width: 494px;
            /* width - left - right = 500 - 3 - 3 = 494 */
            height: 394px;
            /* height - top - bottom = 400 - 3 - 3 = 394 */
            float: left;
            background-color: orange;
            border:3px blue solid;
        }
        .box2{
            width: 490px;
            /* 500 - 5 - 5 */
            height: 390px;
            /* 400 - 5 - 5 */
            float: left;
            background-color: firebrick;
            border:5px green solid;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>