<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 1000px;
            height: 500px;
            border: 1px black solid;
            margin: auto;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
            position: absolute;
        }

        .box:nth-child(1) {
            top: 0;
            left: 0;
        }

        .box:nth-child(2) {
            top: 0;
            right: 0;
            background-color: blue;
        }

        .parent:hover .box:nth-child(1) {
            top: 400px;
            left: 900px;
        }

        .parent:hover .box:nth-child(2) {
            top: 400px;
            right: 900px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>