<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            width: 1000px;
            height: 600px;
            border: 1px black solid;
            margin: auto;
            background: red url(images/2.jpg) no-repeat center / 100px 100px;
            /* background-image: url(file:///E:/Website/one%20page/One%20Page%20Website%20-%20WsCube%20Tech/images/headerbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 200px 100px; */

            /* 
                auto -> default
                cover -> cover the full bg
                contain -> cover in such a way that image is fully visible at least once
                custom -> 
            */
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quis eum aperiam eveniet, dignissimos magni vel
        inventore dicta rerum debitis in impedit facilis accusamus quae cupiditate? Iure quod repudiandae labore!
    </div>
</body>

</html>