<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            color: red;
            font-size: 100px;
            text-align: center;
            font-style: normal;
            /* itallic | normal */

            font-weight: bold;
            /* normal | bold | 100-800  */

            font-family: monospace;
            text-decoration: line-through blue dashed;
            /* 
                underline
                overline
                line-through
                none
            */

            text-align: left;
            /* 
                left | right | center | justify
            */

            box-shadow: 0px 0px 3px 0px gray;
            /* h-off v-off blur spread color inset*/

            text-shadow: 5px 2px 1px black;
            /* h-off v-off blur color*/

            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        Hello
    </div>
</body>

</html>