<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-family: inherit;
        }

        dialog {
            border: none;
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 4px grey;
            padding: 5px;
            margin: auto;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.6);
        }

        dialog input {
            display: block;
            padding: 10px;
            font-size: 20px;
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <button onclick="openDia()">Open</button>
    <dialog>
        <form action="">
            <div>
                <input type="text">
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <input type="text">
            </div>
        </form>
        <button onclick="closeDia()">Close</button>
    </dialog>
    <script>
        var dialog = document.querySelector("dialog");

        function openDia() {
            dialog.showModal();
        }
        function closeDia() {
            dialog.close();
        }

        console.log(dialog);
    </script>
</body>

</html>