<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row{
            width:1200px;
            height: 300px;
            background: darkcyan;
        }
        .col1{
            width: 300px;
            height: 300px;
            background: yellow;
            float: right;
        }
        .col2{
            width: 300px;
            height: 300px;
            background: red;
            float: right;
        }
        .col3{
            width: 300px;
            height: 300px;
            background: blue;
            float: right;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>
</body>

</html>