<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row {
            width: 1200px;
            height: 300px;
            background: firebrick;
        }

        .col1 {
            width: 400px;
            height: 300px;
            background: darkblue;
            float: left;
        }
        .col2 {
            width: 400px;
            height: 300px;
            background: darkgoldenrod;
            float: left;
        }
        .col3 {
            width: 400px;
            height: 300px;
            background: salmon;
            float: left;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>
</body>

</html>