<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            box-shadow: 0px 0px 2px grey;
            transition: 1s;
        }

        .parent:hover {
            box-shadow: 5px 5px 2px grey;
            transform: translate(-5px, -5px);
        }

        h1 {
            text-align: center;
        }

        h1 span {
            display: inline-block;
            transition: 1s;
        }

        h1 span:hover {
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <h1>Call us <span>now</span></h1>
    <div class="parent">
    </div>
</body>

</html>