<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana;
        }
        h1{
            transform: translateZ(200px);
        }
        .parent {
            width: 400px;
            height: 600px;
            background-image: linear-gradient(to top right, rgba(52, 152, 219, 1) 50%, rgba(52, 152, 219, 0.6));
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .parent:hover{
            transform: rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Hello</h1>
    </div>
</body>

</html>