<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .orbit{
            width: 700px;
            height: 700px;
            border:2px white solid;
            margin: auto;
            border-radius: 50%;
            position: relative;
        }
        .planet{
            width: 30px;
            height: 30px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top: 125px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="orbit">
        <div class="planet"></div>
    </div>
</body>

</html>