<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:visited {
            color: red;
        }

        /* #test li:first-child {
            color: red;
        }

        #test li:last-child {
            color: orchid;
        }
         */
        /* #test li:nth-child(1),
        #test li:nth-child(2),
        #test li:nth-child(4) {
            color: orchid;
        } */

        #test :not(li) {
            color: firebrick;
        }

        /* 
            nth-child()
            number, odd (2n+1), even (2n)
        */
        .box {
            width: 400px;
            height: 400px;
            border: 1px red solid;
        }

        .box h1 {
            position: relative;
            display: inline-block;
        }

        .box h1::after {
            content: " ";
            width: 20px;
            height: 20px;
            background-color: lightblue;
            border-radius: 50%;
            display: block;
            position: absolute;
            right: -20px;
            top: 0;
        }

        .box h1::before {
            content: " ";
            width: 20px;
            height: 20px;
            background-color: lightsalmon;
            border-radius: 50%;
            display: block;
            position: absolute;
            left: -20px;
            top: 0;
        }

        p::first-line {
            color: red;
        }

        p::first-letter {
            color: black;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at vel, eos quia corporis, consequatur accusamus
        consequuntur architecto nostrum debitis corrupti laudantium, soluta est ipsa commodi! Minus, placeat temporibus!
        Facere!

    </p>
    <div class="box">
        <h1>Hiiii</h1>
    </div>
    <a href="https://www.wscubetech.com">WsCube Tech</a>
    <a href="https://www.myntra.com">Myntra</a>
    <ul id="test">
        <li class="demo">HTML</li>
        <li class="demo">CSS</li>
        <li>JavaScript</li>
        <li class="demo">Bootstrap</li>
        <li>Jquery</li>
        <li class="demo">ReactJs</li>
        <li class="demo">NodeJs</li>
        <div>Hiiii</div>
    </ul>
</body>

</html>