<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 500ms;
            visibility: hidden;
        }

        .card {
            width: 500px;
            height: 400px;
            box-shadow: 0px 0px 2px grey;
            background-color: white;
            transform: translateY(-400px);
            transition: 400ms;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="card">
            <button onclick="closeIt()">Band kardo</button>
        </div>
    </div>
    <button onclick="show()">Book Free Demo</button>
    <script>
        var overlay = document.getElementsByClassName("overlay")[0];
        var card = document.getElementsByClassName("card")[0];
        function show() {
            overlay.style.opacity = "1";
            overlay.style.visibility = "visible";
            card.style.transform = "translateY(0)";
        }
        function closeIt() {
            overlay.style.opacity = "";
            overlay.style.visibility = "";
            card.style.transform = "";
        }
    </script>
</body>

</html>