<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 400px;
            height: 100px;
            border: 1px black solid;
            margin: 300px auto;
            font-family: monospace;
            font-size: 60px;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .overlay{
            width: 0%;
            height: 100%;
            background-color: lightblue;
            position: absolute;
            animation: overlay 6000ms forwards linear;
        }
        @keyframes overlay {
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }
        .parent span {
            flex-grow: 1;
            animation: load 2000ms linear;
            animation-fill-mode: forwards;
            transform: translateY(100%);
        }

        @keyframes load {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }
        img{
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transform: scale(0);
            animation: img 1000ms 6000ms forwards;
            background-color: white;
        }
        @keyframes img {
            from{
                opacity: 0;
                transform: scale(0);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <img src="images/cel.webp" alt="">
    <div class="parent">
        <div class="overlay"> </div>
        <span>L</span>
        <span style="animation-delay: 200ms;">O</span>
        <span style="animation-delay: 400ms;">A</span>
        <span style="animation-delay: 600ms;">D</span>
        <span style="animation-delay: 800ms;">I</span>
        <span style="animation-delay: 1000ms;">N</span>
        <span style="animation-delay: 1200ms;">G</span>
        <span style="animation-delay: 1400ms;">.</span>
        <span style="animation-delay: 1600ms;">.</span>
        <span style="animation-delay: 1800ms;">.</span>
    </div>
</body>

</html>