<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        viewport
            width = device-width
            initial-scale=1.0
     -->
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 100px;
            background-color: red;
        }

        @media (max-width:576px) and (min-width:0px) {
            .box {
                background-color: blue;
                width: 100%;
            }
        }

        @media (max-width:768px) and (min-width:577px) {
            .box {
                width: 500px;
                background-color: yellow;
            }
        }

        @media (max-width:992px) and (min-width:769px) {
            .box {
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>