<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-family: inherit;
        }

        .main {
            max-width: 1100px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            width: 150px;
        }

        header {
            width: 100%;
            box-shadow: 0px 0px 2px grey;
            padding: 10px;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            background-color: white;
        }

        .box {
            width: 25%;
            padding: 5px;
            transition: 400ms;
        }

        #bars,
        #close {
            font-size: 24px;
            display: none;
        }

        #menu {
            list-style: none;
            display: flex;
            gap: 20px;
            font-size: 18px;
            transition: 400ms;
        }

        .box img {
            width: 100%;
        }

        

        @media (max-width:576px) and (min-width:0) {
            .box {
                width: 100%;
            }

            #bars,
            #close {
                display: block;
            }

            #menu {
                position: fixed;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                top: 0;
                left: -100%;
            }
        }

        @media (max-width:992px) and (min-width:577px) {
            .box {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.wscubetech.com/images/wscube-tech-logo.svg" alt="">
            </div>
            <i id="bars" class="fa fa-bars"></i>
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li id="close">
                    <i class="fa fa-times"></i>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="box">
            <img src="https://picsum.photos/500/400?random=1">
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=2">
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=3">
        </div>
        <div class="box">
            <img src="https://picsum.photos/500/400?random=4">
        </div>
    </div>

    <script>
        var menu = document.querySelector("#menu");
        var bars = document.querySelector("#bars");
        var closeBtn = document.querySelector("#close");

        bars.addEventListener(
            "click",
            function () {
                menu.style.left = "0";
            }
        )
        closeBtn.addEventListener(
            "click",
            function () {
                menu.style.left = "";
            }
        )
    </script>
</body>

</html>