<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* .parent {
            width: 600px;
            height: 400px;
            overflow: hidden;
            border: 1px black solid;
            margin: auto;
            position: relative;
        }
        .box {
            width: 100px;
            height: 40px;
            background-color: white;
            box-shadow: 0px 0px 2px grey;
            position: absolute;
            font-size: 25px;
            font-family: Verdana;
            bottom: 0;
            transition: 700ms;
        }
        .parent:hover .cart{
            left: 0;
        }
        .parent:hover .wishlist{
            right: 0;
        }
        .cart {
            left: -100px;
        }
        .wishlist {
            right: -100px;
        } */
        .main {
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 2px grey;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            transition: 500ms;
        }

        .main:hover img:nth-child(1) {
            left: 300px;
        }

        .main:hover img:nth-child(2) {
            left: 300px;
            top: 300px;
        }

        .main:hover img:nth-child(3) {
            top: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/237/300/300" alt="">
        <img src="https://picsum.photos/id/238/300/300" alt="">
        <img src="https://picsum.photos/id/239/300/300" alt="">
        <img src="https://picsum.photos/id/240/300/300" alt="">
    </div>
    <!-- <div class="parent">
        <img src="https://picsum.photos/600/400" alt="">
        <div class="box cart">Cart</div>
        <div class="box wishlist">Wishlist</div>
    </div> -->
</body>

</html>