<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        header {
            width: 100%;
            padding: 10px 0;
            box-shadow: 0px 0px 2px grey;
        }

        nav {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-link {
            padding: 12px;
            transition: 300ms;
            position: relative;
            border-radius: 10px;
            font-size: 18px;
        }

        .nav-link:hover {
            background-color: rgb(246, 242, 242);
        }

        .nav-link:hover ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        .nav-link>ul {
            transition: 300ms;
            width: 150px;
            border-radius: 10px;
            position: absolute;
            background-color: rgb(246, 242, 242);
            padding: 10px;
            list-style: none;
            line-height: 30px;
            left: 0;
            top: 100px;
            opacity: 0;
            /* user ki ankho se chupa sakti hai */
            visibility: hidden;
            /* user aur mouse dono ki ankho se chupa sakti hai */
        }

        .parent {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="">
            <div class="parent">
                <div class="nav-link">
                    Account
                    <ul>
                        <li>Tickets</li>
                        <li>Show my ticket</li>
                        <li>Change travel date</li>
                        <li>Email/SMS</li>
                        <hr>
                        <li>Login/Signup</li>
                    </ul>
                </div>
                <div class="nav-link">
                    Bus
                    <ul>
                        <li>City Bus</li>
                        <li>Inter city</li>
                        <li>Inter state</li>
                        <li>International</li>
                        <hr>
                        <li>Kuch bhi</li>
                    </ul>
                </div>
                <div class="nav-link">
                    Train
                    <ul>
                        <li>Metro</li>
                        <li>Inter city</li>
                        <li>Inter state</li>
                        <li>International</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>